URL=http://localhost:3000
SEO_SECRET_TOKEN=superSecretToken
DRAFT_SECRET_TOKEN=superSecretToken
CACHE_INVALIDATION_SECRET_TOKEN=superSecretToken
DATOCMS_READONLY_API_TOKEN=6622c31fbb063c71077682e41d91c5